.characters-block
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%

.card
  margin-bottom: 24px
  margin-right: 20px

.card:nth-child(4n)
  margin-right: 0

@media screen and (max-width: 1050px)
  .characters-block
    padding: 0 20px
    justify-content: center
  .card
    margin: 20px 10px
  .card:nth-child(4n)
    margin: 20px 10px
