.header-logo
  display: flex
  justify-content: center
  margin-top: 86px
  padding: 0 0 15px 30px
@media screen and (max-width: 600px)
  .header
    padding: 0 10px 15px 10px
  .header img
    width: 100%
    max-width: 600px
