.search-block
  display: flex
  margin-bottom: 61px
  &-label
    width: 100%
    display: flex
    position: relative
  &-label input
    width: 100%
    border-radius: 8px
    outline: none
    border: 1px solid rgba(0, 0, 0, 0.5)
    padding-left: 48px
    height: 56px
    font-size: 16px
  &-label input:focus
    border: 1px solid yellowgreen
  &-icon
    position: absolute
    left: 20px
    top: 55%
    transform: translateY(-50%)
  &-button
    position: absolute
    right: 0
    height: 56px
    width: 50px
    background: yellowgreen
    color: black

@media screen and (max-width: 1050px)
  .search-block
    padding: 0 10px

