.back
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 102px
  font-size: 18px
  position: absolute
  top: 24px
  text-transform: uppercase
  font-family: 'Karla', sans-serif
  font-weight: 700
  left: 54px
  line-height: 21.04px
  align-items: center
  cursor: pointer
  transition: width 100ms ease-in
.back:hover
  width: 110px
@media screen and (max-width: 600px)
  .back
    left: 5px
