
.card
  display: flex
  flex-direction: column
  width: 240px
  height: 244px
  border-radius: 4px
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)
  position: relative
  overflow: hidden
  cursor: pointer
  transition: box-shadow 100ms ease-in
  &:hover
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3), 0px 3px 4px rgba(0, 0, 0, 0.42), 0px 2px 4px rgba(0, 0, 0, 0.24)
  &-img
    position: absolute
    top: -15px
    width: 240px
    height: 200px
    object-fit: cover
    background-color: darkgray
  &-descript
    position: absolute
    bottom: 0
    background: white
    display: flex
    flex-direction: column
    width: 100%
    height: 76px
    max-height: 100%
    padding: 14px 17px
    & h4
      font-size: 20px
    & p
      font-size: 14px
      padding-top: 4px
      letter-spacing: 0.25px
      opacity: 0.6
.card:nth-child(4n)
  margin-right: 0
