.card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 76px
  margin-right: 108px
  &-name
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 48px
    margin-bottom: 44px
    padding-left: 24px
  &-info-block
    display: flex
    flex-direction: column
    width: 100%
    justify-content: center
    align-items: center
    padding: 0 0 0 50px
    &-h3
      font-family: 'Roboto'
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      color: #8E8E93
      text-align: center
      margin-bottom: 48px
.img-block
  overflow: hidden
  margin-bottom: 8px
  &-img
    object-fit: cover
    border: 5px solid #F2F2F7
    border-radius: 50%
    width: 300px
    height: 300px
    background-color: darkgray

.descript
  width: 100%
  max-width: 413px
  text-align: start
  border-bottom: 1px solid #E5E5E5
  padding: 11px 16px
  &-descript
    font-weight: 700
    font-size: 16px
    padding-bottom: 2px
  &-text
    font-weight: 400
    font-size: 14px
    color: #6E798C
    padding-bottom: 3px
    padding-top: 0.5px
